spring.application.name=empleo
spring.datasource.url=jdbc:mysql://localhost:3306/usuario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
# JSF Configuration
spring.faces.servlet.load-on-startup=1
spring.faces.servlet.path=*.xhtml

# Mojarra Configuration
faces.PROJECT_STAGE=Development